<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchNightTheme"
            style="@style/SettingsTextItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:text="@string/night_theme" />

        <include layout="@layout/layout_divider" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchBrightAuto"
            style="@style/SettingsTextItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:text="@string/brightness_auto" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/ivBrightnessIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_sun" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbarBright"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <include layout="@layout/layout_divider" />

        <LinearLayout
            android:id="@+id/btnTranslateColor"
            style="@style/SettingsButtonItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/SettingsTextItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/translate_color" />

                <TextView
                    style="@style/SettingsTextSubItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/translate_color_description" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivTranslateColor"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="5dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_translate_color" />

        </LinearLayout>

        <include layout="@layout/layout_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                style="@style/SettingsTextItemStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_size" />

            <ImageButton
                android:id="@+id/btnTextSizeMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:padding="5dp"
                android:src="@drawable/ic_minus" />

            <TextView
                android:id="@+id/tvTextSize"
                style="@style/SettingsTextItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="16" />

            <ImageButton
                android:id="@+id/btnTextSizePlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:padding="5dp"
                android:src="@drawable/ic_plus" />

        </LinearLayout>

        <include layout="@layout/layout_divider" />

    </LinearLayout>

</ScrollView>