# FoboReader

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  tasks.txt
app/: build.gradle  build.gradle.kts  fabric.properties  proguard-rules.pro
app/src/androidTest/java/ru/mamykin/foboreader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/mamykin/foreignbooksreader/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mamykin/foboreader/: ReaderApp.kt
app/src/main/java/ru/mamykin/foboreader/app/: ReaderApp.kt
app/src/main/java/ru/mamykin/foboreader/common/: BookXmlSaxParser.kt  DropboxClientFactory.kt  FileToAndroidFileMapper.kt  FolderToFilesListMapper.kt  UiUtils.kt  Utils.kt
app/src/main/java/ru/mamykin/foboreader/data/: PreferencesManager.kt
app/src/main/java/ru/mamykin/foboreader/di/: AppComponent.kt
app/src/main/java/ru/mamykin/foboreader/domain/: Utils.kt
app/src/main/java/ru/mamykin/foboreader/entity/: AndroidFile.kt  BooksStoreResponse.kt  DropboxFile.kt  FictionBook.kt  StoreBook.kt  Translation.kt  ViewParams.kt
app/src/main/java/ru/mamykin/foboreader/extension/: Date.kt  File.kt  Intent.kt  Number.kt  Reactive.kt  String.kt  View.kt
app/src/main/java/ru/mamykin/foboreader/navigation/: KeepStateNavigator.kt  MainNavigator.kt  NavigatorImpl.kt
app/src/main/java/ru/mamykin/foboreader/platform/: Log.kt  MainRouter.kt
app/src/main/java/ru/mamykin/foboreader/ui/: MainActivity.kt  RootActivity.kt  SplashActivity.kt  TabsFragment.kt
app/src/main/java/ru/mamykin/foreignbooksreader/: ReaderApp.java  ReaderApp.kt
app/src/main/java/ru/mamykin/foreignbooksreader/common/: BookXmlSaxParser.java  BookXmlSaxParser.kt  DropboxClientFactory.java  DropboxClientFactory.kt  FileToAndroidFileMapper.java  FileToAndroidFileMapper.kt  FolderToFilesListMapper.java  FolderToFilesListMapper.kt  Paginator.java  Paginator.kt  TextHashMap.java  TextHashMap.kt  UiUtils.java  UiUtils.kt  Utils.java  Utils.kt
app/src/main/java/ru/mamykin/foreignbooksreader/database/: BookContract.java  BookContract.kt  BookDao.java  BookDao.kt  BookDatabaseHelper.java  BookDatabaseHelper.kt
app/src/main/java/ru/mamykin/foreignbooksreader/di/: AppComponent.java  AppComponent.kt
app/src/main/java/ru/mamykin/foreignbooksreader/events/: RestartEvent.java  RestartEvent.kt  UpdateEvent.java  UpdateEvent.kt
app/src/main/res/color/: auth_button_text_color.xml  bottom_nav_selected_item.xml
app/src/main/res/drawable/: bg_btn_minus.xml  bg_btn_minus_normal.xml  bg_btn_minus_pressed.xml  bg_btn_plus.xml  bg_btn_plus_normal.xml  bg_btn_plus_pressed.xml  bg_card_book.xml  bg_card_book_pressed.xml  bg_dropbox_btn.xml  bg_dropbox_btn_normal.xml  bg_dropbox_btn_pressed.xml  bg_file_format.xml  bg_item_file.xml  bg_item_file_pressed.xml  bg_second_button.xml  bg_second_button_pressed.xml  bg_text_dir.xml  bg_texture_repeat_1.xml  bg_texture_repeat_2.xml  bg_trans_btn.xml  ic_align_justify.xml  ic_align_left.xml  ic_android.xml  ic_arrow_down.xml  ic_back.xml  ic_battery.xml  ic_book.xml  ic_book_file.xml  ic_book_read.xml  ic_bookmark.xml  ic_brightness.xml  ic_category.xml  ic_circle_color.xml  ic_code.xml  ic_dots.xml  ic_dropbox.xml  ic_feedback.xml  ic_file.xml  ic_folder.xml  ic_git.xml  (+13 more)
app/src/main/res/drawable-night/: bg_text_dir.xml  ic_android.xml  ic_code.xml  ic_dots.xml  ic_feedback.xml  ic_git.xml  ic_google_plus.xml  ic_info.xml
app/src/main/res/layout/: activity_about.xml  activity_book_detail.xml  activity_main.xml  activity_read_book.xml  activity_root.xml  activity_settings.xml  appbar.xml  fragment_device_books.xml  fragment_dropbox_books.xml  fragment_main_store.xml  fragment_my_books.xml  fragment_tabs.xml  item_book.xml  item_featured_book.xml  item_featured_books.xml  item_file.xml  item_promoted_categories_container.xml  item_promoted_category.xml  item_promotion.xml  item_promotions.xml  item_store_book.xml  item_store_category.xml  layout_no_permission.xml  main_activity.xml  navigation_header.xml  root_activity.xml  view_word_popup.xml
app/src/main/res/menu/: main_bottom.xml  menu_book_item.xml  menu_books_list.xml  menu_dropbox_books.xml  menu_navigation_drawer.xml  tabs.xml
app/src/main/res/navigation/: main.xml  my_books.xml  settings.xml  tabs.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/ru/mamykin/foboreader/: ExampleUnitTest.kt
app/src/test/java/ru/mamykin/foreignbooksreader/: ExampleUnitTest.java  ExampleUnitTest.kt
buildsystem/: dependencies.gradle  feature.gradle  module.gradle  project.gradle
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: bg_splash_screen.xml  ic_back.xml  ic_download.xml
core/src/main/res/layout/: appbar.xml  fragment_tab_container.xml  layout_divider.xml  toolbar.xml  view_content_progress.xml  view_toolbar.xml
core/src/main/res/navigation/: main.xml  tabs.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/main/res/values-en/: strings.xml
core/src/main/res/values-night/: colors.xml  styles.xml
core/src/main/res/values-v17/: styles.xml
feature/common_book_info/: build.gradle  build.gradle.kts
feature/common_book_info/src/main/: AndroidManifest.xml
feature/my_books/: build.gradle  build.gradle.kts
feature/my_books/src/main/: AndroidManifest.xml
feature/my_books/src/main/res/drawable/: ic_dots.xml  ic_sort.xml
feature/my_books/src/main/res/layout/: activity_book_detail.xml  fragment_book_detail.xml  fragment_my_books.xml  item_book.xml  view_no_books.xml  view_percent_progress.xml
feature/my_books/src/main/res/menu/: menu_book_item.xml  menu_books_list.xml
feature/my_books/src/main/res/values/: strings.xml  styles.xml
feature/my_books/src/main/res/values-en/: strings.xml
(+1514 files in other folders)
