<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/tabsFragment">

    <fragment
        android:id="@+id/tabsFragment"
        android:name="ru.mamykin.foboreader.app.ui.TabsFragment"
        android:label="TabsFragment" >
        <action
            android:id="@+id/action_tabsFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="ru.mamykin.foboreader.my_books.presentation.book_details.BookDetailsFragment"
        android:label="BookDetailsFragment" >
        <argument
            android:name="bookId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

</navigation>