<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_tabs"
    app:startDestination="@id/myBooksFragment"
    tools:ignore="UnusedNavigation">

    <keep_state_fragment
        android:id="@+id/myBooksFragment"
        android:name="ru.mamykin.foboreader.my_books.presentation.my_books.MyBooksFragment"
        android:label="MyBooksFragment" />

    <keep_state_fragment
        android:id="@+id/booksStoreFragment"
        android:name="ru.mamykin.foboreader.store.presentation.BooksStoreFragment"
        android:label="BooksStoreFragment" />

    <keep_state_fragment
        android:id="@+id/settingsFragment"
        android:name="ru.mamykin.foboreader.settings.presentation.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_colorPickerDialog"
            app:destination="@id/colorPickerDialog" />
    </keep_state_fragment>

    <dialog
        android:id="@+id/colorPickerDialog"
        android:name="ru.mamykin.foboreader.settings.presentation.ColorPickerFragment"
        android:label="ColorPickerDialog" />

</navigation>