<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_books"
    app:startDestination="@id/myBooksFragment">

    <fragment
        android:id="@+id/myBooksFragment"
        android:name="ru.mamykin.foboreader.my_books.presentation.MyBooksFragment"
        android:label="MyBooksFragment" />

</navigation>