apply from: '../buildsystem/dependencies.gradle'
apply from: '../buildsystem/project.gradle'
apply from: '../buildsystem/module.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api deps.kotlinStdLib

    api deps.coreKtx
    api deps.recyclerView

    api deps.coroutinesCore
    api deps.coroutinesAndroid

    api deps.koinScope
    api deps.koinViewModel

    api deps.roomRuntime
    api deps.roomKtx

    api deps.cardView
    api deps.materialLib
    api deps.constraintLayout

    api deps.lifecycleExtensions
    api deps.lifecycleViewModel

    api deps.retrofit
    api deps.retrofitGsonConverter
    api deps.retrofitCoroutinesAdapter
    api deps.retrofitLoggingInterceptor
    api deps.picasso
    api deps.okio
    api deps.okHttp

    api deps.navigationFragment
    api deps.navigationUi

    api deps.flowbinding

    api deps.multidex

    testApi deps.junit
    testApi deps.mockito
    testApi deps.mockitoKotlin
    testApi deps.kluent

    androidTestApi deps.espressoCore
}