ext {
    compatLibVersion = '27.1.1'
    constraintLayoutVersion = '1.0.2'
    viewModelVersion = '1.1.0'
    koin_version = "2.0.1"
    roomVersion = '2.2.1'
    rxAndroidVersion = '1.2.1'
    coroutinesVersion = '1.3.2'
    retrofitVersion = '2.3.0'
    converterGsonVersion = '2.1.0'
    picassoVersion = '2.5.2'
    mockitoVersion = '2.13.0'
    mockitoKotlinVersion = '1.5.0'
    junitVersion = '4.12'
    kluentVersion = '1.35'
    espressoCoreVersion = '2.2.2'
    flowbinding_version = "0.11.1"
    multidexVersion = "2.0.1"

    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    coreKtx = 'androidx.core:core-ktx:1.0.2'
    recyclerView = "androidx.recyclerview:recyclerview:1.2.0-alpha03"

    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    koinScope = "org.koin:koin-androidx-scope:$koin_version"
    koinViewModel = "org.koin:koin-androidx-viewmodel:$koin_version"

    roomRuntime = "androidx.room:room-runtime:$roomVersion"
    roomKtx = "androidx.room:room-ktx:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"

    cardView = 'androidx.cardview:cardview:1.0.0'
    materialLib = 'com.google.android.material:material:1.0.0'
    constraintLayout = 'androidx.constraintlayout:constraintlayout:1.1.3'

    lifecycleExtensions = "android.arch.lifecycle:extensions:$viewModelVersion"
    lifecycleViewModel = "android.arch.lifecycle:viewmodel:$viewModelVersion"

    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    okio = "com.squareup.okio:okio:$retrofitVersion"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    retrofitCoroutinesAdapter = 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    retrofitLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:4.3.0"
    picasso = "com.squareup.picasso:picasso:$picassoVersion"

    navigationFragment = "androidx.navigation:navigation-fragment-ktx:$nav_version"
    navigationUi = "androidx.navigation:navigation-ui-ktx:$nav_version"

    flowbinding = "io.github.reactivecircus.flowbinding:flowbinding-android:$flowbinding_version"

    junit = "junit:junit:$junitVersion"
    mockito = "org.mockito:mockito-core:$mockitoVersion"
    mockitoKotlin = "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
    kluent = "org.amshove.kluent:kluent:$kluentVersion"

    espressoCore = 'androidx.test.espresso:espresso-core:3.1.1'

    multidex = "androidx.multidex:multidex:$multidexVersion"
}