def viewModelVersion = '1.1.0'
def koinVersion = '2.0.1'
def roomVersion = '2.2.1'
def coroutinesVersion = '1.3.2'
def retrofitVersion = '2.3.0'
def okHttpVersion = '4.9.0'
def picassoVersion = '2.5.2'
def mockitoVersion = '2.13.0'
def mockitoKotlinVersion = '1.5.0'
def junitVersion = '4.12'
def kluentVersion = '1.35'
def flowbindingVersion = '0.11.1'
def multidexVersion = '2.0.1'
def coreKtxVersion = '1.0.2'
def recyclerViewVersion = '1.2.0-alpha03'
def materialLibVersion = '1.0.0'
def constraintLayoutVersion = '1.1.3'
def retrofitCoroutinesAdapterVersion = '0.9.2'
def retrofitLoggingInterceptorVersion = '4.3.0'
def espressoCoreVersion = '3.1.1'

ext.deps = [
        kotlinStdLib              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        coreKtx                   : "androidx.core:core-ktx:$coreKtxVersion",
        recyclerView              : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
        coroutinesCore            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
        coroutinesAndroid         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
        koinScope                 : "org.koin:koin-androidx-scope:$koinVersion",
        koinViewModel             : "org.koin:koin-androidx-viewmodel:$koinVersion",
        roomRuntime               : "androidx.room:room-runtime:$roomVersion",
        roomKtx                   : "androidx.room:room-ktx:$roomVersion",
        roomCompiler              : "androidx.room:room-compiler:$roomVersion",
        cardView                  : "androidx.cardview:cardview:$materialLibVersion",
        materialLib               : "com.google.android.material:material:$materialLibVersion",
        constraintLayout          : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
        lifecycleExtensions       : "android.arch.lifecycle:extensions:$viewModelVersion",
        lifecycleViewModel        : "android.arch.lifecycle:viewmodel:$viewModelVersion",
        retrofit                  : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        okio                      : "com.squareup.okio:okio:$retrofitVersion",
        okHttp                    : "com.squareup.okhttp3:okhttp:$okHttpVersion",
        retrofitGsonConverter     : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        retrofitCoroutinesAdapter : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutinesAdapterVersion",
        retrofitLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$retrofitLoggingInterceptorVersion",
        picasso                   : "com.squareup.picasso:picasso:$picassoVersion",
        navigationFragment        : "androidx.navigation:navigation-fragment-ktx:$nav_version",
        navigationUi              : "androidx.navigation:navigation-ui-ktx:$nav_version",
        flowbinding               : "io.github.reactivecircus.flowbinding:flowbinding-android:$flowbindingVersion",
        junit                     : "junit:junit:$junitVersion",
        mockito                   : "org.mockito:mockito-core:$mockitoVersion",
        mockitoKotlin             : "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion",
        kluent                    : "org.amshove.kluent:kluent:$kluentVersion",
        espressoCore              : "androidx.test.espresso:espresso-core:$espressoCoreVersion",
        multidex                  : "androidx.multidex:multidex:$multidexVersion"
]