<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.mamykin.foboreader.book_details.presentation.BookDetailsFragment">

    <include layout="@layout/view_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/lightGrey"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:paddingVertical="@dimen/activity_vertical_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_book_cover"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/img_no_image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_book_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="@color/darkGrey"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/iv_book_cover"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_book_cover"
                tools:text="Harry Potter and the Goblet of Fire" />

            <TextView
                android:id="@+id/tv_book_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/darkGrey"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@id/tv_book_name"
                app:layout_constraintRight_toRightOf="@id/tv_book_name"
                app:layout_constraintTop_toBottomOf="@id/tv_book_name"
                tools:text="Joanne Rowling" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_book_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_top_info" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_read"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="@dimen/margin_padding_size_small"
            android:scaleType="centerInside"
            android:src="@drawable/ic_book_read"
            app:layout_constraintBottom_toBottomOf="@id/cl_top_info"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_top_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>