<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="@dimen/margin_padding_size_small">

    <TextView
        android:id="@+id/tv_book_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textOnBackgroundLight"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        tools:text="Закладки" />

    <TextView
        android:id="@+id/tv_book_info_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_size_micro"
        android:textColor="@color/textOnBackground"
        android:textSize="@dimen/text_size_medium"
        tools:text="Отсутствуют" />

</LinearLayout>