<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="presentation.ReadBookFragment">

    <include layout="@layout/view_content_progress" />

    <ru.mamykin.widget.paginatedtextview.view.PaginatedTextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_padding_size_small"
        android:layout_weight="1"
        android:textColor="@color/readTextColor"
        android:textColorHighlight="@color/textOnBackground"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom_panel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Let me tell you a story about Joe Somebody an android developer at MyLittleZoo Inc. and how he walked through the hell while trying to create reusable RecyclerView Adapters with different view types and how he finally managed to implement reusable Adapters painlessly." />

    <LinearLayout
        android:id="@+id/ll_bottom_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/readColorBottomPanelBackground"
        android:orientation="horizontal"
        android:padding="@dimen/margin_padding_size_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@color/readColorOnBottomPanelBackground"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            tools:text="Молодой великан" />

        <TextView
            android:id="@+id/tv_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/readColorOnBottomPanelBackground"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            tools:text="1/17" />

        <TextView
            android:id="@+id/tv_read_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_padding_size_small"
            android:textColor="@color/readColorOnBottomPanelBackground"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            tools:text="0.0%" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>