<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/tabsFragment">

    <fragment
        android:id="@+id/tabsFragment"
        android:name="ru.mamykin.foboreader.app.ui.TabsFragment"
        android:label="TabsFragment"
        tools:layout="@layout/fragment_tabs">

        <action
            android:id="@+id/tabs_to_book_details"
            app:destination="@id/bookDetailsFragment" />

        <action
            android:id="@+id/tabs_to_read_book"
            app:destination="@id/readBookFragment" />

    </fragment>

    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="ru.mamykin.foboreader.my_books.presentation.book_details.BookDetailsFragment"
        android:label="BookDetailsFragment"
        tools:layout="@layout/fragment_book_detail">

        <argument
            android:name="bookId"
            android:defaultValue="-1L"
            app:argType="long" />

        <action
            android:id="@+id/book_details_to_read_book"
            app:destination="@id/readBookFragment" />

    </fragment>

    <fragment
        android:id="@+id/readBookFragment"
        android:name="ru.mamykin.foboreader.read_book.presentation.ReadBookFragment"
        android:label="ReadBookFragment"
        tools:layout="@layout/fragment_read_book">

        <argument
            android:name="bookId"
            android:defaultValue="-1L"
            app:argType="long" />

    </fragment>

</navigation>