<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/tabsFragment">

    <fragment
        android:id="@+id/tabsFragment"
        android:name="ru.mamykin.foboreader.ui.TabsFragment"
        android:label="TabsFragment" />

</navigation>