<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_translation_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/margin_padding_size_medium">

    <TextView
        android:id="@+id/tv_translation_color_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/settings_translate_color_title"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@color/textOnBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_translation_color"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_translation_color_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_size_micro"
        android:text="@string/settings_translate_color_description"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/textOnBackgroundLight"
        app:layout_constraintLeft_toLeftOf="@id/tv_translation_color_title"
        app:layout_constraintRight_toRightOf="@id/tv_translation_color_title"
        app:layout_constraintTop_toBottomOf="@id/tv_translation_color_title" />

    <ImageView
        android:id="@+id/iv_translation_color"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_translate_color"
        app:layout_constraintBottom_toBottomOf="@id/tv_translation_color_subtitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_translation_color_title" />

</androidx.constraintlayout.widget.ConstraintLayout>