<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/pbLoading"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivFileType"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:contentDescription="@string/file_icon_desc"
        tools:src="@drawable/ic_folder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:textSize="16sp"
            tools:text="Робинзон Крузо" />

        <TextView
            android:id="@+id/tvFileAttributes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:textColor="#AAAAAA"
            android:textSize="14sp"
            tools:text="rwx------ 2016-09-09 16:51" />

    </LinearLayout>

</LinearLayout>