<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#BB000000"
    android:orientation="horizontal"
    android:padding="20dp">
    <ImageButton
        android:id="@+id/btnSpeaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:contentDescription="@string/speaker_desc"
        android:src="@drawable/ic_speaker"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvWordOriginal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:maxLines="1"
            android:textColor="#dddddd"
            tools:text="wasted"/>
        <View
            android:layout_width="50dp"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="#dddddd"/>
        <TextView
            android:id="@+id/tvWordTranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginTop="3dp"
            android:maxLines="1"
            android:textColor="#dddddd"
            tools:text="впустую"/>
    </LinearLayout>
</LinearLayout>