<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    tools:context=".presentation.list.BookViewHolder">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground">

        <ImageView
            android:id="@+id/iv_book_cover"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_book_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_size_medium"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textOnBackground"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintLeft_toRightOf="@id/iv_book_cover"
            app:layout_constraintRight_toLeftOf="@id/btn_menu"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem/random" />

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@null"
            android:padding="@dimen/margin_padding_size_small"
            android:src="@drawable/ic_dots"
            app:layout_constraintBottom_toBottomOf="@id/tv_book_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_book_title" />

        <TextView
            android:id="@+id/tv_file_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_micro"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintLeft_toLeftOf="@id/tv_book_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_book_title"
            tools:ignore="SmallSp"
            tools:text="FB2, 112 KB" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_micro"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintLeft_toLeftOf="@id/tv_book_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_file_info"
            tools:text="@tools:sample/lorem/random" />

        <ProgressBar
            android:id="@+id/pv_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            android:layout_marginEnd="@dimen/margin_padding_size_medium"
            android:indeterminate="false"
            android:max="100"
            app:layout_constraintLeft_toLeftOf="@id/tv_books_pages"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_author"
            tools:progress="50" />

        <TextView
            android:id="@+id/tv_books_pages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_micro"
            android:layout_marginBottom="@dimen/margin_padding_size_small"
            app:layout_constraintLeft_toLeftOf="@id/tv_book_title"
            app:layout_constraintTop_toBottomOf="@id/pv_progress"
            tools:text="16 страниц из 27" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>